# POSTGRES
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
# 42
CLIENT_ID="Insert your id"
CLIENT_SECRET="Insert your secret"
# SSH
SSH_USER=gigachad
SSH_PASSWORD=gigapwd
# DOMAIN
DOMAIN_NAME=localhost
# DJANGO
DJANGO_SECRET_KEY=django-insecure-qfcaph4ab)-2t0nvaj_4tzndz!4@s1ej^^vb3b1gu@&j)r2c)a

